<h1>PRECONFIG, a versatile configuration file generator</h1>

<h1>Overview</h1>

<p>Preconfig generates files from a template by evaluating doubly-bracketed Python code.</p>

<h1>Description</h1>

<p>Preconfig reads a template file from top to bottom, identifying snippets
of code which are surrounded by double square brackets. It then executes this
code using the Python interpreter, proceeding recursively whenever multiple
values are specified. Values are eventually converted to their string
representation, and substituted in place of the code snippet. In this way,
Preconfig will generate all the possible combinations following the order in
which these combinations were specified in the file. Importantly, any
accompanying text in the template file is copied verbatim to the output file,
such that any syntax present in the configuration file can be maintained
during the process.</p>

<p>At least one template file should be specified, and other arguments are optional.
If several template files are specified, they will be processed sequentially.
The names of the produced files are built from the name of the template
by removing any second extension, and inserting an integer of constant width.</p>

<p>Examples:</p>

<ul>
<li>config.cym.tpl --> config0000.cym, config0001.cym, config0002.cym, etc.</li>
<li>config.txt.tpl --> config0000.txt, config0001.txt, config0002.txt, etc.</li>
<li>model.xml.tpl --> model0000.xml, model0001.xml, model0002.xml, etc.</li>
</ul>

<p>The width of the variable part (default=4) can be changed on the command line.
For instance, to specify a width of 2, simply invoke "preconfig -2 ...".</p>

<h1>Syntax</h1>

<pre><code>preconfig [OPTIONS] TEMPLATE_FILE [ADDITIONAL_TEMPLATE_FILES]
</code></pre>

<h2>Options</h2>

<ul>
<li><p>if a positive integer REPEAT is specified, each template file will be
processed REPEAT times, for example: <code>preconfig 3 config.cym.tpl</code> will parse
the template three times and generate three times more files.</p></li>
<li><p>if the path to an existing directory is specified, files will be created
in this directory, for example: <code>preconfig dir config.cym.tpl</code></p></li>
<li><p>DEFINITIONS can be specified on the command line as 'name=value' or 
'name=sequence', with no space around the '='. They are added to the 
dictionary used to evaluate the code snippets found inside the template file,
for example: <code>preconfig n_molecules=100 config.cym.tpl</code></p></li>
<li><p>if a negative integer is specified, this will set the width of the integer
that is used to build the file namess.
For example: <code>preconfig -2 config.cym.tpl</code> will create 'config00.cym', etc.</p></li>
<li><p>if a '-' is specified, all accessory output is suppressed</p></li>
<li><p>if a '+' is specified, more detailed information on the parsing is provided.</p></li>
<li><p>if '++' or 'log' is specified, a file 'log.csv' will be created containing one
line for each file created, containing the substitutions operated for this file.</p></li>
<li><p>if '--help' is specified, this documentation will be printed.</p></li>
</ul>

<h2>Code Snippets</h2>

<p>Any plain python code can be embedded in the file, and functions from the
<a href="https://docs.python.org/library/random.html">Random Module</a> can be used.
It is possible to use multiple bracketed expressions in the same file, and
to define variables in the python environment. An integer 'n', starting at
zero and corresponding to the file being generated is automatically defined.</p>

<h3>Example 1</h3>

<p>Generate all combinations with multiple values for 2 parameters</p>

<pre><code>rate = [[ [1, 10, 100] ]]
speed = [[ [-1, 0, 1] ]]
</code></pre>

<p>To generate the files, issue this command in the terminal:</p>

<p><code>&gt; preconfig config.cym.tpl</code></p>

<p>In this case, Preconfig will generate 9 files.</p>

<h3>Example 2</h3>

<p>Scan multiple parameters values randomly</p>

<pre><code>diffusion_rate = [[ random.uniform(0,1) ]]
reaction_rate = [[ random.choice([1, 10, 100]) ]]
abundance = [[ random.randint(0, 1000) ]]
</code></pre>

<p><code>&gt; preconfig 100 config.cym.tpl</code></p>

<p>In this case, Preconfig is instructed to generate 100 files.</p>

<h3>Example 3</h3>

<p>Regularly scan 2 parameters with 10 values each,
one according to a linear scale, and the other with a geometric scale</p>

<pre><code>[[ x = range(10) ]]
[[ y = range(10) ]]
reaction_rate = [[ 1 + 0.5 * x ]]
diffusion_rate = [[ 1.0 / 2**y ]]
</code></pre>

<p><code>&gt; preconfig config.cym.tpl</code></p>

<p>In this case, Preconfig will generate 100 files.</p>

<h3>Example 4</h3>

<p>Randomize two parameters while keeping their ratio constant.</p>

<pre><code>[[ x = random.uniform(0,1) ]] 
binding_rate = [[ 10.0 * x ]]
unbinding_rate = [[ x ]]
</code></pre>

<p><code>&gt; preconfig 100 config.cym.tpl</code></p>

<p>In this case, Preconfig is instructed to generate 100 files.</p>

<h3>Example 5</h3>

<p>Randomize one parameter, using 256 values in ascending order:</p>

<pre><code>[[ x = sorted([random.uniform(0.10, 0.25) for i in range(256)]) ]]
binding_rate = [[ x ]]
</code></pre>

<p>Command: <code>preconfig TEMPLATE_FILE</code>
   In this case, the number of files (256) is specified in the template</p>

<h3>Example 6</h3>

<p>Boolean variables can be used to introduce qualitative differences:</p>

<pre><code>[[ enable = random.choice([0, 1]) ]]
feeback = [[ random.uniform(0, 1) if (enable) else 0  ]]
</code></pre>

<p><code>&gt; preconfig 100 config.cym.tpl</code></p>

<h3>Example 7</h3>

<p>Randomize a value, and print this value as a comment in the file:</p>

<pre><code>[[ x = random.uniform(0,1) ]]% [[x]]
</code></pre>

<p>This sets a value for x, and print this value after '%',
In this case the '%' is used to indicate a comment, such that the line is skipped by
the simulation program that reads the file. However, the value can be read by any
analysis script that will later process the results of the simulation.
The value <code>x</code> can be used later:</p>

<pre><code>binding_rate = [[ 10*x ]]
unbinding_rate = [[ 2*x ]]
</code></pre>

<p>To generate 256 files:</p>

<p><code>&gt; preconfig 256 TEMPLATE_FILE</code></p>

<h1>Tutorial</h1>

<p>To use Preconfig, follow this steps:</p>

<ul>
<li>copy a configuration file and add '.tpl' to the name (<code>cp config.cym config.cym.tpl</code>)</li>
<li>edit the template file you created, to add some double bracketed snippets,
following the examples above.</li>
<li>run Preconfig (<code>preconfig config.cym.tpl</code>)</li>
<li>invoke your favorite simulation tool with each file (e.g. with the UNIX command <a href="https://en.wikipedia.org/wiki/Xargs">xargs</a>)</li>
</ul>

<h1>Requirements</h1>

<p>A template file, and the <a href="https://www.python.org">Python</a> interpreter</p>

<h1>Testing</h1>

<p>We provide three type of template files to test Preconfig:</p>

<ul>
<li><a href="www.cytosim.org">Cytosim</a> configuration files: <code>config?.cym.tpl</code></li>
<li><a href="www.smoldyn.org">Smoldyn</a> configuration file: <code>smoldyn.txt.tpl</code></li>
<li><a href="www.biomodels.org">BioModel</a> XML configuration file: <code>BioModel.xml.tpl</code></li>
</ul>

<p>To test them, please enter the following commands, one by one:</p>

<pre><code>preconfig configA.cym.tpl
preconfig configB.cym.tpl 16
preconfig configC.cym.tpl
preconfig smoldyn.txt.tpl
preconfig BioModel.xml.tpl
</code></pre>

<h1>Credits &amp; Licence</h1>

<p>We wish to thank the members of the Nedelec group, and all users of 
Cytosim for their feedback which has contributed greatly to this development.
We also thank Shaun Jackman and Steven Andrews for valuable feedback!</p>

<p>Copyright Francois J. Nedelec, 2010--2017.</p>

<p>This is Free Software with absolutely no WARRANTY.</p>

<p>Preconfig is distributed under GPL3.0 Licence (see LICENSE)</p>

<h1>Feedback</h1>

<p>Your feedback is very much appreciated, please send it to:
feedback(xxx)cytosim.org</p>
